{
  "name": "uprox",
  "version": "0.0.1",
  "description": "A WebProxy built with Cloudflare Workers",
  "main": "WebProxy.js",
  "scripts": {
    "prettier": "npx prettier --write WebProxy.js",
    "update": "node scripts/update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neelsani/uprox.git"
  },
  "keywords": [
    "Cloudflare",
    "Workers",
    "Pages",
    "WebProxy",
    "Javascript",
    "v8",
    "RegExp"
  ],
  "author": "Md. Touhidur Rahman",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/neelsani/uprox/issues"
  },
  "homepage": "https://github.com/neelsani/uprox#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^10.0.0",
    "prettier": "^2.4.1"
  }
}
